user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1500;
}

http {
    ##
    # Basic Settings
    ##
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    log_format combined_host '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" - $request_time '
                             'Host=$host SSOUser=$email';

    access_log /var/log/nginx/access.log combined_host;
    error_log /var/log/nginx/error.log;

    client_max_body_size 2048m;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    add_header X-UA-Compatible "chrome=1";

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    ##
    # Proxy buffering settings
    ##
    proxy_ignore_client_abort on;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    ##
    # Proxy cache settings
    ##
    proxy_cache_path /var/cache/nginx/proxy levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

    ##
    # Default proxy pass settings
    ##
    proxy_pass_header  Set-Cookie;
    proxy_pass_header  P3P;
    proxy_pass_header  X-Accel-Redirect;

    proxy_set_header Accept-Encoding '';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    port_in_redirect    off;
    proxy_redirect ~^(http.+):\d+(/.+)$ $1$2;

    proxy_ssl_verify off;
    proxy_ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    ##
    # Additional config
    ##
    # pre-Salt config lines
    include pre.conf;

    # main list of sites generated from Salt pillar
    include salt.conf;

    # post-Salt config lines
    include post.conf;

}

